[pytest]
addopts = -v --headed --browser-channel chrome --screenshot on --full-page-screenshot --slowmo 500 --output=test-reports --alluredir allure-result  --html=test-reports/report.html --self-contained-html